// Discord Bot Token
TOKEN=

// The Prefix You Would Like To Use
PREFIX=*

// The root domain of your Doku Wiki Installation (with trailing slash)
DOMAIN=https://www.dokuwiki.org/

// Number of items to show per page
NUMBERPERPAGE=10

// The Title of The Embed
EMBED_TITLE="Wiki Search"

// Want to show a page indicator? TRUE or FALSE
SHOW_PAGE_INDICATOR=TRUE

// Delete user query automatically TRUE or FALSE
DELETE_USER_QUERY=TRUE

// Show how many results were found TRUE or FALSE
SHOW_RESULT_COUNT=TRUE

// This will be for the description of the embed and will end with the word or phrase serched for.
// For example, "Results for searched words"
EMBED_DESCRIPTION="Results for"

//"red":"#E53939", "orange":"#F9A72D","blue":"#4c8bf5","green":"#64DF5B","cyan":"#5BD7E5",
//"pink":"#E367D3","yellow":"#E9E95A","purple":"#B05AE9","white":"#ebebeb","black":"#171717"
//"none":"#36393f"
EMBED_COLOR="#E53939"
